tile.cooltech_copperOre.name=Kupferblüte
tile.cooltech_copperBlock.name=Kupferblock
tile.cooltech_tinOre.name=Zinnerz
tile.cooltech_tinBlock.name=Zinnblockieren
tile.cooltech_aluminumOre.name=Aluminium Erz
tile.cooltech_sulfurOre.name=Schwefel Erz
tile.cooltech_basicMachineCasing.name=Maschinengehäuse (Grundkenntnisse)
tile.cooltech_basicCircuitFabricator.name=Schaltung für Umformtechnik (Basic)
item.cooltech_silicon.name=Silizium
item.cooltech_copperIngot.name=Kupferbarren
item.cooltech_copperGear.name=Copper Getriebe
item.cooltech_tinIngot.name=Zinn Barren
item.cooltech_aluminumIngot.name=Aluminiumbarren
item.cooltech_sulfur.name=Schwefel
item.cooltech_calciumCarbonate.name=Kalziumkarbonat
item.cooltech_tinGear.name=Zinn Getriebe
item.cooltech_aluminumGear.name=Alu-Schalt
item.cooltech_hotCopperIngot.name=Hot Kupferbarren
item.cooltech_hotTinIngot.name=Hot Zin Barren
item.cooltech_bronzeIngot.name=Bronze Barren
item.cooltech_basicCircuit.name=Prinzipschalt
item.bedrockSword.name=Bedrock Schwert
item.bedrockPick.name=Bedrock Pickaxe
item.bedrockAxe.name=Bedrock Ax
item.bedrockShovel.name=Bedrock Shovel
itemGroup.tabCoolTech=CoolTech