tile.cooltech_copperOre.name=Copper Ore
tile.cooltech_copperBlock.name=Copper Block
tile.cooltech_tinOre.name=Tin Ore
tile.cooltech_tinBlock.name=Tin Block
tile.cooltech_aluminumOre.name=Aluminium Ore
tile.cooltech_sulfurOre.name=Sulfur Ore
tile.cooltech_basicMachineCasing.name=Machine Casing (Basic)
tile.cooltech_basicCircuitFabricator.name=Circuit Fabricator (Basic)
item.cooltech_silicon.name=Silicon
item.cooltech_copperIngot.name=Copper Ingot
item.cooltech_copperGear.name=Copper Gear
item.cooltech_tinIngot.name=Tin Ingot
item.cooltech_aluminumIngot.name=Aluminum Ingot
item.cooltech_sulfur.name=Sulfur
item.cooltech_calciumCarbonate.name=Calcium Carbonate
item.cooltech_tinGear.name=Tin Gear
item.cooltech_aluminumGear.name=Aluminium Gear
item.cooltech_hotCopperIngot.name=Hot Copper Ingot
item.cooltech_hotTinIngot.name=Hot Tin Ingot
item.cooltech_bronzeIngot.name=Bronze Ingot
item.cooltech_basicCircuit.name=Basic Circuit
item.bedrockSword.name=Bedrock Sword
item.bedrockPick.name=Bedrock Pickaxe
item.bedrockAxe.name=Bedrock Axe
item.bedrockShovel.name=Bedrock Shovel
itemGroup.tabCoolTech=CoolTech