tile.cooltech_copperOre.name=Copper Ore
tile.cooltech_copperBlock.name=Copper Block
tile.cooltech_tinOre.name=Tin Ore
tile.cooltech_tinBlock.name=Tin Block
tile.cooltech_aluminumOre.name=Aluminum Ore
tile.cooltech_sulfurOre.name=Sulfur Ore
tile.cooltech_basicMachineCasing.name=Machine Casing (Basic)
tile.cooltech_basicCircuitFabricator.name=Circuit Fabricator (Basic)
tile.cooltech_cobaltOre.name=Cobalt Ore
tile.cooltech_iridiumOre.name=Iridium Ore
tile.cooltech_leadOre.name=Lead Ore
tile.cooltech_nickelOre.name=Nickel Ore
tile.cooltech_osmiumOre.name=Osmium Ore
tile.cooltech_platinumOre.name=Platinum Ore
tile.cooltech_silverOre.name=Silver Ore
tile.cooltech_tungstenOre.name=Tungsten Ore
item.cooltech_silicon.name=Silicon
item.cooltech_copperIngot.name=Copper Ingot
item.cooltech_copperGear.name=Copper Gear
item.cooltech_tinIngot.name=Tin Ingot
item.cooltech_aluminumIngot.name=Aluminum Ingot
item.cooltech_sulfur.name=Sulfur
item.cooltech_calciumCarbonate.name=Calcium Carbonate
item.cooltech_tinGear.name=Tin Gear
item.cooltech_aluminumGear.name=Aluminum Gear
item.cooltech_hotCopperIngot.name=Hot Copper Ingot
item.cooltech_hotTinIngot.name=Hot Tin Ingot
item.cooltech_bronzeIngot.name=Bronze Ingot
item.cooltech_basicCircuit.name=Basic Circuit
item.cooltech_cobaltIngot.name=Cobalt Ingot
item.cooltech_iridiumIngot.name=Iridium Ingot
item.cooltech_leadIngot.name=Lead Ingot
item.cooltech_nickelIngot.name=Nickel Ingot
item.cooltech_osmiumIngot.name=Osmium Ingot
item.cooltech_platinumIngot.name=Platinum Ingot
item.cooltech_silverIngot.name=Silver Ingot
item.cooltech_titaniumIngot.name=Titanium Ingot
item.cooltech_tungstenIngot.name=Tungsten Ingot
item.cooltech_zincIngot.name=Zinc Ingot
item.bedrockSword.name=Bedrock Sword
item.bedrockPick.name=Bedrock Pickaxe
item.bedrockAxe.name=Bedrock Axe
item.bedrockShovel.name=Bedrock Shovel
itemGroup.tabCoolTech=CoolTech